# InventoryControl-BackEnd

./: InventoryControl.sln  README.md
InventoryControl.Api/: InventoryControl.Api.csproj  InventoryControl.Api.sln  Program.cs  appsettings.Development.json
InventoryControl.Api/Controllers/: CategoryController.cs  ProductController.cs
InventoryControl.Api/Properties/: launchSettings.json
InventoryControl.Application/: InventoryControl.Application.csproj
InventoryControl.Application/Category/: CategoryRequest.cs  CategoryResponse.cs
InventoryControl.Application/Product/: ProductRequest.cs  ProductResponse.cs
InventoryControl.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
InventoryControl.Application/Services/ProductService/: IProductService.cs  ProductService.cs
InventoryControl.Domain/: Class1.cs  InventoryControl.Domain.csproj
InventoryControl.Domain/Dtos/: CategoryResponseDto.cs  ProductByIdResponse.cs  ProductRequestDto.cs  ProductResponseDto.cs
InventoryControl.Domain/Entities/: Category.cs  Product.cs
InventoryControl.Infrastructure/: Class1.cs  InventoryControl.Infrastructure.csproj
InventoryControl.Infrastructure/Database/: DatabaseContext.cs
InventoryControl.Infrastructure/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs
InventoryControl.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs
scripts/: create.sql  insert.sql
